[control_plane]
cp-1 ansible_host=10.0.0.11
cp-2 ansible_host=10.0.0.12
cp-3 ansible_host=10.0.0.13

[workers]
worker-1 ansible_host=10.0.0.21
worker-2 ansible_host=10.0.0.22

[kubernetes:children]
control_plane
workers
