#### Default nginx.conf for VRAM environments (using SCORE)





# The user directive is ignored because the container

# is run by user `nginx` and is unprivileged. This

# prevents nginx from switching users. Enabling this

# directive will simply cause nginx to ignore and

# proceed with the default `nginx` user.

user  nginx;

worker_processes  auto;

pid        /var/cache/nginx/nginx.pid;



#error_log stderr;

# CIS NGINX Benchmark

# 3.3 Ensure error logging is enabled and set to the info logging level 

error_log  /var/log/nginx/error.log  info;



events {

    worker_connections 1024;

}

http {

    # VRAM custom logs. The x-subject-cn is only used in the NIPR CEDC

    log_format  main  '[id=$request_id] [local_time=$time_local] [remote_addr=$remote_addr] [ssl_client_s_dn=$ssl_client_s_dn] '

                        '[remote_user=$remote_user] [request=$request] [status=$status] '

                        '[body_bytes_sent=$body_bytes_sent] [http_referrer=$http_referer] '

                        '[http_user_agent=$http_user_agent] [http_x_forwarded_for=$http_x_forwarded_for] '

                        '[upstream_response_time=$upstream_response_time] [sni=$ssl_server_name] [user_ip=$http_user_ip] '

                        '[x-subject-cn=$http_x_subject_cn]';

    access_log  /dev/stdout  main;

    sendfile            on;

    tcp_nopush          on;

    tcp_nodelay         on;

    keepalive_timeout   65;

    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;

    default_type        application/octet-stream;

    large_client_header_buffers 2 1k;

    client_max_body_size 8m;

    client_header_buffer_size 1k;

    client_body_buffer_size 100K;

    server_tokens off;  # VRAM-1025

    server_names_hash_max_size 128;

    server_names_hash_bucket_size 128;

    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_prefer_server_ciphers on;

    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

    ssl_session_cache shared:SSL:10m;

    ssl_session_timeout 5m;

    ssl_session_tickets off;

    proxy_set_header X-Forwarded-Host $host;

    proxy_set_header X-Forwarded-Server $host;

    proxy_set_header X-Forwarded-Proto https;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host $http_host;

    proxy_set_header X-SSL-CERT $ssl_client_escaped_cert;

    proxy_set_header ClientDN $ssl_client_s_dn;

    proxy_set_header X-Request-Id $request_id;

    proxy_set_header Upgrade $http_upgrade;

    proxy_set_header Connection "upgrade";

    proxy_ssl_session_reuse on;

    proxy_hide_header X-XSS-Protection; # remove duplicate when proxied server already has this header

    proxy_hide_header X-Content-Type-Options; # remove duplicate when proxied server already has this header

    # Following add_header entries added for STIG 03/05/2018

    # STIG ID: ???

    add_header X-Frame-Options SAMEORIGIN;

    # STIG ID: ???

    add_header X-Content-Type-Options nosniff;

    # STIG ID: ???

    add_header X-XSS-Protection "1; mode=block";

    # STIG ID: ???

    add_header Allow "GET, POST, HEAD" always;

    # STIG ID: TCAT-AS-000030

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;



    # Load modular configuration files from the /etc/nginx/conf.d directory.

    # See http://nginx.org/en/docs/ngx_core_module.html#include

    # for more information.

    include /etc/nginx/conf.d/*.conf;

}

