server {
    listen 8443 ssl;
    listen [::]:8443 ssl;
    http2 on;
    server_name vram.stage.apps.openshift.osa.niwc.navy.mil;
    ssl_certificate     /etc/nginx/certs/vram3-stage.crt;
    ssl_certificate_key /etc/nginx/certs/vram3-stage.key;
    #ssl_verify_client on;
    #ssl_verify_depth 2;
    
    # Verify all cache by default
    add_header Cache-Control "no-cache";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    gzip on;
    gzip_types text/plain application/javascript text/xml application/xml text/css application/json;
    # Only allow required methods
    if ($request_method !~ ^(GET|HEAD|POST)$) {
        return 444;
    }

    ssl_client_certificate /etc/nginx/certs/DoD_CAs.pem;
    ssl_verify_client on;
    ssl_verify_depth 2;
    
    location /publish {
        client_max_body_size 10m;
        proxy_pass http://vram-backend.vram.svc.cluster.local:8080/backend/publish; 
    }

    location /services {
        # Required for large JSON/XML files returned by services
        proxy_max_temp_file_size 3196m;
        proxy_pass http://vram-backend.vram.svc.cluster.local:8080/backend/services; 
    }

    location /saml {
        proxy_pass http://vram-backend.vram.svc.cluster.local:8080/backend/saml; 
    }

    location /backend {
        # Increase upload size for everything (should try to narrow down)
        client_max_body_size 150m;
        proxy_pass       http://vram-backend.vram.svc.cluster.local:8080;
    }
    
    location / {
        # Increase upload size for everything (should try to narrow down)
        client_max_body_size 150m;
        # Increase timeout for long running processes (which?)
        #proxy_read_timeout 240s;
        # Long term cache for static files
        location ~* \.(js|css|ico|woff2|gif|jpg)$ {
            add_header Cache-Control "public, no-transform";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            if_modified_since off;
            etag off;
            expires 1y;
            proxy_pass http://vram-ui.vram.svc.cluster.local:8080;
        }
        proxy_pass http://vram-ui.vram.svc.cluster.local:8080;
    }
    
    error_page 500 501 502 503 504 /50x.html;
    location /50x.html {
        internal;
        root html/;
    }
}