################################################################################
DOCUMENT         : RHEL_9_STIG
VERSION          : 2.1.2
CHECKSUM         : cf14fce2a4fcc4868e23f3503d86915643a00ee6bd22e66dea0bd4d1a517a0fe
MANUAL QUESTIONS : 50

IMPORTANT: Make sure to save the completed version of this file to: 
<SCC Install>/Resources/Content/Manual_Questions/Completed_Files

This file contains all of the non-automated STIG requirements found in the STIG.
Results from this file will be combined with automated checks in SCC to provide
complete STIG compliance results.

This file will be programmaticaly imported, so do not modify anything in this file
except for placing an '[X]' to select a Single answer, and entering text comments.

The list of questions is printed in order of severity, listing CAT I (High), then CAT II, etc..

################################################################################

QUESTION         : 1 of 50
TITLE            : CAT I, V-257789, SV-257789r958472, SRG-OS-000080-GPOS-00048
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:221
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:221
RULE             : RHEL 9 must require a unique superusers name upon booting into single-user and maintenance modes.
QUESTION_TEXT    : Verify the boot loader superuser account has been set with the following command:

$ sudo grep -A1 "superusers" /etc/grub2.cfg 

set superusers="<superusers-account>"
export superusers
 
The <superusers-account> is the actual account name different from common names like root, admin, or administrator.

If superusers contains easily guessable usernames, this is a finding.

References:
CCI-000213

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 1 *******************************

QUESTION         : 2 of 50
TITLE            : CAT I, V-257879, SV-257879r958872, SRG-OS-000405-GPOS-00184
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:2021
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:2021
RULE             : RHEL 9 local disk partitions must implement cryptographic mechanisms to prevent unauthorized disclosure or modification of all information that requires at rest protection.
QUESTION_TEXT    : Verify RHEL 9 prevents unauthorized disclosure or modification of all information requiring at-rest protection by using disk encryption. 

Note: If there is a documented and approved reason for not having data-at-rest encryption, this requirement is Not Applicable.

Verify all system partitions are encrypted with the following command:

$ blkid

/dev/map per/rhel-root:  UUID="67b7d7fe-de60-6fd0-befb-e6748cf97743" TYPE="crypto_LUKS"

Every persistent disk partition present must be of type "crypto_LUKS". If any partitions other than the boot partition or pseudo file systems (such as /proc or /sys) or temporary file systems (that are tmpfs) are not type "crypto_LUKS", ask the administrator to indicate how the partitions are encrypted.  If there is no evidence that these partitions are encrypted, this is a finding.

References:
CCI-001199
CCI-002475
CCI-002476

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [ ] Not a Finding
     [X] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 2 *******************************

QUESTION         : 3 of 50
TITLE            : CAT I, V-258235, SV-258235r959006, SRG-OS-000478-GPOS-00223
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:9081
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:9081
RULE             : RHEL 9 crypto policy files must match files shipped with the operating system.
QUESTION_TEXT    : Verify that the RHEL 9 package "crypto-policies" has not been modified with the following command:

$ rpm -V crypto-policies

If the command has any output, this is a finding.

References:
CCI-002450

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 3 *******************************

QUESTION         : 4 of 50
TITLE            : CAT II, V-257778, SV-257778r991589, SRG-OS-000480-GPOS-00227
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:21
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:21
RULE             : RHEL 9 vendor packaged system security patches and updates must be installed and up to date.
QUESTION_TEXT    : Verify RHEL 9 security patches and updates are installed and up to date. Updates are required to be applied with a frequency determined by organizational policy.

Obtain the list of available package security updates from Red Hat. The URL for updates is https://access.redhat.com/errata-search/. It is important to note that updates provided by Red Hat may not be present on the system if the underlying packages are not installed.

Check that the available package security updates have been installed on the system with the following command:

$ dnf history list | more

    ID | Command line | Date and time | Action(s) | Altered    
-------------------------------------------------------------------------------    
   70 | install aide | 2023-03-05 10:58 | Install | 1    
   69 | update -y | 2023-03-04 14:34 | Update | 18 EE    
   68 | install vlc | 2023-02-21 17:12 | Install | 21   
   67 | update -y | 2023-02-21 17:04 | Update | 7 EE 

Typical update frequency may be overridden by Information Assurance Vulnerability Alert (IAVA) notifications from CYBERCOM.

If the system is in noncompliance with the organizational patching policy, this is a finding.

References:
CCI-000366

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 4 *******************************

QUESTION         : 5 of 50
TITLE            : CAT II, V-257779, SV-257779r958390, SRG-OS-000023-GPOS-00006
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:41
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:41
RULE             : RHEL 9 must display the Standard Mandatory DOD Notice and Consent Banner before granting local or remote access to the system via a command line user logon.
QUESTION_TEXT    : Verify RHEL 9 displays the Standard Mandatory DOD Notice and Consent Banner before granting access to the operating system via a command line user logon.

Check that a banner is displayed at the command line login screen with the following command:

$ sudo cat /etc/issue

If the banner is set correctly it will return the following text:

"You are accessing a U.S. Government (USG) Information System (IS) that is provided for USG-authorized use only.

By using this IS (which includes any device attached to this IS), you consent to the following conditions:

-The USG routinely intercepts and monitors communications on this IS for purposes including, but not limited to, penetration testing, COMSEC monitoring, network operations and defense, personnel misconduct (PM), law enforcement (LE), and counterintelligence (CI) investigations.

-At any time, the USG may inspect and seize data stored on this IS.

-Communications using, or data stored on, this IS are not private, are subject to routine monitoring, interception, and search, and may be disclosed or used for any USG-authorized purpose.

-This IS includes security measures (e.g., authentication and access controls) to protect USG interests--not for your personal benefit or privacy.

-Notwithstanding the above, using this IS does not constitute consent to PM, LE or CI investigative searching or monitoring of the content of privileged communications, or work product, related to personal representation or services by attorneys, psychotherapists, or clergy, and their assistants. Such communications and work product are private and confidential. See User Agreement for details."

If the banner text does not match the Standard Mandatory DOD Notice and Consent Banner exactly, or the line is commented out, this is a finding.

References:
CCI-000048
CCI-001384
CCI-001385
CCI-001386
CCI-001387
CCI-001388

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 5 *******************************

QUESTION         : 6 of 50
TITLE            : CAT II, V-257817, SV-257817r958928, SRG-OS-000433-GPOS-00192
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:781
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:781
RULE             : RHEL 9 must implement nonexecutable data to protect its memory from unauthorized code execution.
QUESTION_TEXT    : Verify ExecShield is enabled on 64-bit RHEL 9 systems with the following command:

$ sudo dmesg | grep '[NX|DX]*protection' 

[ 0.000000] NX (Execute Disable) protection: active

If "dmesg" does not show "NX (Execute Disable) protection" active, this is a finding.

References:
CCI-002824

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 6 *******************************

QUESTION         : 7 of 50
TITLE            : CAT II, V-257819, SV-257819r997052, SRG-OS-000366-GPOS-00153
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:821
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:821
RULE             : RHEL 9 must ensure cryptographic verification of vendor software packages.
QUESTION_TEXT    : Confirm Red Hat package-signing keys are installed on the system and verify their fingerprints match vendor values.

Note: For RHEL 9 software packages, Red Hat uses GPG keys labeled "release key 2" and "auxiliary key 3". The keys are defined in key file "/etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release" by default.

List Red Hat GPG keys installed on the system:

$ sudo rpm -q --queryformat "%{SUMMARY}\n" gpg-pubkey | grep -i "red hat"

Red Hat, Inc. (release key 2) <security@redhat.com> public key
Red Hat, Inc. (auxiliary key 3) <security@redhat.com> public key

If Red Hat GPG keys "release key 2" and "auxiliary key 3" are not installed, this is a finding.

List key fingerprints of installed Red Hat GPG keys:

$ sudo gpg -q --keyid-format short --with-fingerprint /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

If key file "/etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release" is missing, this is a finding.

Example output:

pub   rsa4096/FD431D51 2009-10-22 [SC]
      Key fingerprint = 567E 347A D004 4ADE 55BA  8A5F 199E 2F91 FD43 1D51
uid                   Red Hat, Inc. (release key 2) <security@redhat.com>
pub   rsa4096/5A6340B3 2022-03-09 [SC]
      Key fingerprint = 7E46 2425 8C40 6535 D56D  6F13 5054 E4A4 5A63 40B3
uid                   Red Hat, Inc. (auxiliary key 3) <security@redhat.com>

Compare key fingerprints of installed Red Hat GPG keys with fingerprints listed for RHEL 9 on Red Hat "Product Signing Keys" webpage at https://access.redhat.com/security/team/key.

If key fingerprints do not match, this is a finding.

References:
CCI-003992

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 7 *******************************

QUESTION         : 8 of 50
TITLE            : CAT II, V-257823, SV-257823r991589, SRG-OS-000480-GPOS-00227
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:901
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:901
RULE             : RHEL 9 must be configured so that the cryptographic hashes of system files match vendor values.
QUESTION_TEXT    : The following command will list which files on the system have file hashes different from what is expected by the RPM database:

 $ rpm -Va --noconfig | awk '$1 ~ /..5/ && $2 != "c"' 

If there is output, this is a finding.

References:
CCI-000366

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 8 *******************************

QUESTION         : 9 of 50
TITLE            : CAT II, V-257857, SV-257857r991589, SRG-OS-000480-GPOS-00227
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:1581
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:1581
RULE             : RHEL 9 must prevent code from being executed on file systems that are used with removable media.
QUESTION_TEXT    : Verify file systems that are used for removable media are mounted with the "noexec" option with the following command:

$ more /etc/fstab

UUID=2bc871e4-e2a3-4f29-9ece-3be60c835222 /mnt/usbflash vfat noauto,owner,ro,nosuid,nodev,noexec 0 0

If a file system found in "/etc/fstab" refers to removable media and it does not have the "noexec" option set, this is a finding.

References:
CCI-000366

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 9 *******************************

QUESTION         : 10 of 50
TITLE            : CAT II, V-257858, SV-257858r991589, SRG-OS-000480-GPOS-00227
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:1601
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:1601
RULE             : RHEL 9 must prevent special devices on file systems that are used with removable media.
QUESTION_TEXT    : Verify file systems that are used for removable media are mounted with the "nodev" option with the following command:

$ more /etc/fstab

UUID=2bc871e4-e2a3-4f29-9ece-3be60c835222 /mnt/usbflash vfat noauto,owner,ro,nosuid,nodev,noexec 0 0

If a file system found in "/etc/fstab" refers to removable media and it does not have the "nodev" option set, this is a finding.

References:
CCI-000366

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 10 *******************************

QUESTION         : 11 of 50
TITLE            : CAT II, V-257859, SV-257859r991589, SRG-OS-000480-GPOS-00227
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:1621
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:1621
RULE             : RHEL 9 must prevent files with the setuid and setgid bit set from being executed on file systems that are used with removable media.
QUESTION_TEXT    : Verify file systems that are used for removable media are mounted with the "nosuid" option with the following command:

$ more /etc/fstab

UUID=2bc871e4-e2a3-4f29-9ece-3be60c835222 /mnt/usbflash vfat noauto,owner,ro,nosuid,nodev,noexec 0 0

If a file system found in "/etc/fstab" refers to removable media and it does not have the "nosuid" option set, this is a finding.

References:
CCI-000366

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 11 *******************************

QUESTION         : 12 of 50
TITLE            : CAT II, V-257928, SV-257928r991589, SRG-OS-000480-GPOS-00227
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:3001
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:3001
RULE             : All RHEL 9 world-writable directories must be owned by root, sys, bin, or an application user.
QUESTION_TEXT    : Verify that world writable directories are owned by root, a system account, or an application account with the following command. It will discover and print world-writable directories that are not owned by root.  Run it once for each local partition [PART]:

$ sudo find  PART  -xdev -type d -perm -0002 -uid +0 -print 

If there is output, this is a finding.

References:
CCI-000366
CCI-001090

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 12 *******************************

QUESTION         : 13 of 50
TITLE            : CAT II, V-257929, SV-257929r958524, SRG-OS-000138-GPOS-00069
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:3021
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:3021
RULE             : A sticky bit must be set on all RHEL 9 public directories.
QUESTION_TEXT    : Verify that all world-writable directories have the sticky bit set.

Determine if all world-writable directories have the sticky bit set by running the following command:

$ sudo find / -type d \( -perm -0002 -a ! -perm -1000 \) -print 2>/dev/null

drwxrwxrwt 7 root root 4096 Jul 26 11:19 /tmp

If any of the returned directories are world-writable and do not have the sticky bit set, this is a finding.

References:
CCI-001090

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 13 *******************************

QUESTION         : 14 of 50
TITLE            : CAT II, V-257930, SV-257930r991589, SRG-OS-000480-GPOS-00227
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:3041
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:3041
RULE             : All RHEL 9 local files and directories must have a valid group owner.
QUESTION_TEXT    : Verify all local files and directories on RHEL 9 have a valid group with the following command:

$ df --local -P | awk {'if (NR!=1) print $6'} | sudo xargs -I '{}' find '{}' -xdev -nogroup

If any files on the system do not have an assigned group, this is a finding.

References:
CCI-000366

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 14 *******************************

QUESTION         : 15 of 50
TITLE            : CAT II, V-257931, SV-257931r991589, SRG-OS-000480-GPOS-00227
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:3061
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:3061
RULE             : All RHEL 9 local files and directories must have a valid owner.
QUESTION_TEXT    : Verify all local files and directories on RHEL 9 have a valid owner with the following command:

$ df --local -P | awk {'if (NR!=1) print $6'} | sudo xargs -I '{}' find '{}' -xdev -nouser

If any files on the system do not have an assigned owner, this is a finding.

References:
CCI-000366

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 15 *******************************

QUESTION         : 16 of 50
TITLE            : CAT II, V-257932, SV-257932r991589, SRG-OS-000480-GPOS-00227
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:3081
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:3081
RULE             : RHEL 9 must be configured so that all system device files are correctly labeled to prevent unauthorized modification.
QUESTION_TEXT    : Verify that all system device files are correctly labeled to prevent unauthorized modification.

List all device files on the system that are incorrectly labeled with the following commands:

Note: Device files are normally found under "/dev", but applications may place device files in other directories and may necessitate a search of the entire system.

# find /dev -context *:device_t:* \( -type c -o -type b \) -printf "%p %Z\n"

# find /dev -context *:unlabeled_t:* \( -type c -o -type b \) -printf "%p %Z\n"

Note: There are device files, such as "/dev/vmci", that are used when the operating system is a host virtual machine. They will not be owned by a user on the system and require the "device_t" label to operate. These device files are not a finding.

If there is output from either of these commands, other than already noted, this is a finding.

References:
CCI-000366

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 16 *******************************

QUESTION         : 17 of 50
TITLE            : CAT II, V-257937, SV-257937r991589, SRG-OS-000480-GPOS-00227
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:3181
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:3181
RULE             : A RHEL 9 firewall must employ a deny-all, allow-by-exception policy for allowing connections to other systems.
QUESTION_TEXT    : Verify the RHEL 9 "firewalld" is configured to employ a deny-all, allow-by-exception policy for allowing connections to other systems with the following commands:

$ sudo  firewall-cmd --state

running

$ sudo firewall-cmd --get-active-zones

public
   interfaces: ens33

$ sudo firewall-cmd --info-zone=public | grep target

   target: DROP

$ sudo firewall-cmd --permanent --info-zone=public | grep target

   target: DROP

If no zones are active on the RHEL 9 interfaces or if runtime and permanent targets are set to a different option other than "DROP", this is a finding.

References:
CCI-000366

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 17 *******************************

QUESTION         : 18 of 50
TITLE            : CAT II, V-257938, SV-257938r958480, SRG-OS-000096-GPOS-00050
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:3201
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:3201
RULE             : RHEL 9 must control remote access methods.
QUESTION_TEXT    : Inspect the list of enabled firewall ports and verify they are configured correctly by running the following command:

$ sudo firewall-cmd --list-all 

Ask the system administrator for the site or program Ports, Protocols, and Services Management Component Local Service Assessment (PPSM CLSA). Verify the services allowed by the firewall match the PPSM CLSA. 

If there are additional ports, protocols, or services that are not in the PPSM CLSA, or there are ports, protocols, or services that are prohibited by the PPSM Category Assurance List (CAL), or there are no firewall rules configured, this is a finding.

References:
CCI-000382
CCI-002314

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 18 *******************************

QUESTION         : 19 of 50
TITLE            : CAT II, V-257940, SV-257940r958480, SRG-OS-000096-GPOS-00050
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:3241
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:3241
RULE             : RHEL 9 must be configured to prohibit or restrict the use of functions, ports, protocols, and/or services, as defined in the Ports, Protocols, and Services Management (PPSM) Category Assignments List (CAL) and vulnerability assessments.
QUESTION_TEXT    : Inspect the firewall configuration and running services to verify it is configured to prohibit or restrict the use of functions, ports, protocols, and/or services that are unnecessary or prohibited.

Check which services are currently active with the following command:

$ sudo firewall-cmd --list-all-zones

custom (active)
target: DROP
icmp-block-inversion: no
interfaces: ens33
sources: 
services: dhcpv6-client dns http https ldaps rpc-bind ssh
ports: 
masquerade: no
forward-ports: 
icmp-blocks: 
rich rules: 

Ask the system administrator for the site or program Ports, Protocols, and Services Management Component Local Service Assessment (PPSM CLSA). Verify the services allowed by the firewall match the PPSM CLSA. 

If there are additional ports, protocols, or services that are not in the PPSM CLSA, or there are ports, protocols, or services that are prohibited by the PPSM Category Assurance List (CAL), this is a finding.

References:
CCI-000382

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 19 *******************************

QUESTION         : 20 of 50
TITLE            : CAT II, V-257945, SV-257945r997067, SRG-OS-000355-GPOS-00143
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:3341
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:3341
RULE             : RHEL 9 must securely compare internal information system clocks at least every 24 hours.
QUESTION_TEXT    : Verify RHEL 9 is securely comparing internal information system clocks at least every 24 hours with an NTP server with the following commands:

$ sudo grep maxpoll /etc/chrony.conf

server 0.us.pool.ntp.mil iburst maxpoll 16

If the "maxpoll" option is set to a number greater than 16 or the line is commented out, this is a finding.

Verify the "chrony.conf" file is configured to an authoritative DOD time source by running the following command:

$ sudo grep -i server /etc/chrony.conf
server 0.us.pool.ntp.mil 

If the parameter "server" is not set or is not set to an authoritative DOD time source, this is a finding.

References:
CCI-001890
CCI-004923
CCI-004926

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 20 *******************************

QUESTION         : 21 of 50
TITLE            : CAT II, V-257950, SV-257950r991589, SRG-OS-000480-GPOS-00227
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:3441
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:3441
RULE             : RHEL 9 must not have unauthorized IP tunnels configured.
QUESTION_TEXT    : Verify that RHEL 9 does not have unauthorized IP tunnels configured.

Determine if the "IPsec" service is active with the following command:

$ systemctl status ipsec

ipsec.service - Internet Key Exchange (IKE) Protocol Daemon for IPsec
Loaded: loaded (/usr/lib/systemd/system/ipsec.service; disabled)
Active: inactive (dead)

If the "IPsec" service is active, check for configured IPsec connections ("conn"), with the following command:

$ grep -rni conn /etc/ipsec.conf /etc/ipsec.d/ 

Verify any returned results are documented with the ISSO.

If the IPsec tunnels are active and not approved, this is a finding.

References:
CCI-000366

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 21 *******************************

QUESTION         : 22 of 50
TITLE            : CAT II, V-257952, SV-257952r991589, SRG-OS-000480-GPOS-00227
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:3481
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:3481
RULE             : If the Trivial File Transfer Protocol (TFTP) server is required, RHEL 9 TFTP daemon must be configured to operate in secure mode.
QUESTION_TEXT    : Verify the TFTP daemon is configured to operate in secure mode.

Check if a TFTP server is installed with the following command:

$ sudo dnf list --installed tftp-server

Example output:

tftp-server.x86_64          5.2-35.el9.x86_64

Note: If a TFTP server is not installed, this requirement is Not Applicable.

If a TFTP server is installed, check for the server arguments with the following command: 

$ systemctl cat tftp | grep ExecStart
ExecStart=/usr/sbin/in.tftpd -s /var/lib/tftpboot

If the "ExecStart" line does not have a "-s" option, and a subdirectory is not assigned, this is a finding.

References:
CCI-000366

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 22 *******************************

QUESTION         : 23 of 50
TITLE            : CAT II, V-258012, SV-258012r958390, SRG-OS-000023-GPOS-00006
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:4661
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:4661
RULE             : RHEL 9 must display the Standard Mandatory DOD Notice and Consent Banner before granting local or remote access to the system via a graphical user logon.
QUESTION_TEXT    : Verify RHEL 9 displays a banner before granting access to the operating system via a graphical user logon.

Note: This requirement assumes the use of the RHEL 9 default graphical user interface, the GNOME desktop environment. If the system does not have any graphical user interface installed, this requirement is Not Applicable. 

Determine if the operating system displays a banner at the logon screen with the following command:

$ sudo grep banner-message-enable /etc/dconf/db/local.d/*

banner-message-enable=true

If "banner-message-enable" is set to "false", is commented out, or is missing, this is a finding.

References:
CCI-000048
CCI-001384
CCI-001385
CCI-001386
CCI-001387
CCI-001388

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 23 *******************************

QUESTION         : 24 of 50
TITLE            : CAT II, V-258016, SV-258016r958804, SRG-OS-000368-GPOS-00154
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:4741
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:4741
RULE             : RHEL 9 must disable the graphical user interface autorun function unless required.
QUESTION_TEXT    : Verify RHEL 9 disables the graphical user interface autorun function with the following command:

Note: This requirement assumes the use of the RHEL 9 default graphical user interface, the GNOME desktop environment. If the system does not have any graphical user interface installed, this requirement is Not Applicable.

$ gsettings get org.gnome.desktop.media-handling autorun-never 

true

If "autorun-never" is set to "false", and is not documented with the information system security officer (ISSO) as an operational requirement, this is a finding.

References:
CCI-001764

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [ ] Not a Finding
     [X] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 24 *******************************

QUESTION         : 25 of 50
TITLE            : CAT II, V-258025, SV-258025r958402, SRG-OS-000029-GPOS-00010
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:4921
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:4921
RULE             : RHEL 9 must initiate a session lock for graphical user interfaces when the screensaver is activated.
QUESTION_TEXT    : Verify RHEL 9 initiates a session lock for graphical user interfaces when the screensaver is activated with the following command:

Note: This requirement assumes the use of the RHEL 9 default graphical user interface, the GNOME desktop environment. If the system does not have any graphical user interface installed, this requirement is Not Applicable.

$ gsettings get org.gnome.desktop.screensaver lock-delay

uint32 5

If the "uint32" setting is not set to "5" or less, or is missing, this is a finding.

References:
CCI-000057

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [ ] Not a Finding
     [X] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 25 *******************************

QUESTION         : 26 of 50
TITLE            : CAT II, V-258028, SV-258028r991589, SRG-OS-000480-GPOS-00227
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:4981
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:4981
RULE             : RHEL 9 effective dconf policy must match the policy keyfiles.
QUESTION_TEXT    : Check the last modification time of the local databases, comparing it to the last modification time of the related keyfiles. The following command will check every dconf database and compare its modification time to the related system keyfiles:

Note: This requirement assumes the use of the RHEL 9 default graphical user interface, the GNOME desktop environment. If the system does not have any graphical user interface installed, this requirement is Not Applicable.

$ function dconf_needs_update { for db in $(find /etc/dconf/db -maxdepth 1 -type f); do db_mtime=$(stat -c %Y "$db"); keyfile_mtime=$(stat -c %Y "$db".d/* | sort -n | tail -1); if [ -n "$db_mtime" ] && [ -n "$keyfile_mtime" ] && [ "$db_mtime" -lt "$keyfile_mtime" ]; then echo "$db needs update"; return 1; fi; done; }; dconf_needs_update

If the command has any output, then a dconf database needs to be updated, and this is a finding.

References:
CCI-000366

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [ ] Not a Finding
     [X] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 26 *******************************

QUESTION         : 27 of 50
TITLE            : CAT II, V-258031, SV-258031r991589, SRG-OS-000480-GPOS-00227
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:5041
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:5041
RULE             : RHEL 9 must disable the ability of a user to accidentally press Ctrl-Alt-Del and cause a system to shut down or reboot.
QUESTION_TEXT    : Verify RHEL 9 is configured to ignore the Ctrl-Alt-Del sequence in the GNOME desktop with the following command:

Note: This requirement assumes the use of the RHEL 9 default graphical user interface, the GNOME desktop environment. If the system does not have any graphical user interface installed, this requirement is Not Applicable.

$ gsettings get org.gnome.settings-daemon.plugins.media-keys logout 

"['']"

If the GNOME desktop is configured to shut down when Ctrl-Alt-Del is pressed, this is a finding.

References:
CCI-000366

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [ ] Not a Finding
     [X] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 27 *******************************

QUESTION         : 28 of 50
TITLE            : CAT II, V-258038, SV-258038r958820, SRG-OS-000378-GPOS-00163
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:5181
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:5181
RULE             : RHEL 9 must block unauthorized peripherals before establishing a connection.
QUESTION_TEXT    : Verify the USBGuard has a policy configured with the following command:

$ usbguard list-rules

allow id 1d6b:0001 serial

If the command does not return results or an error is returned, ask the SA to indicate how unauthorized peripherals are being blocked.

If there is no evidence that unauthorized peripherals are being blocked before establishing a connection, this is a finding.

If the system is virtual machine with no virtual or physical USB peripherals attached, this is not a finding.

References:
CCI-001958

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 28 *******************************

QUESTION         : 29 of 50
TITLE            : CAT II, V-258040, SV-258040r991568, SRG-OS-000299-GPOS-00117
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:5221
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:5221
RULE             : RHEL 9 wireless network adapters must be disabled.
QUESTION_TEXT    : Verify there are no wireless interfaces configured on the system with the following command:

Note: This requirement is Not Applicable for systems that do not have physical wireless network radios.

$ nmcli device status

DEVICE                    TYPE            STATE                    CONNECTION
virbr0                      bridge         connected             virbr0
wlp7s0                    wifi              connected            wifiSSID
enp6s0                    ethernet     disconnected        --
p2p-dev-wlp7s0     wifi-p2p     disconnected        --
lo                             loopback    unmanaged           --
virbr0-nic                tun              unmanaged          --

If a wireless interface is configured and has not been documented and approved by the information system security officer (ISSO), this is a finding.

References:
CCI-001443
CCI-001444
CCI-002418
CCI-002421

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [ ] Not a Finding
     [X] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 29 *******************************

QUESTION         : 30 of 50
TITLE            : CAT II, V-258044, SV-258044r991589, SRG-OS-000480-GPOS-00227
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:5301
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:5301
RULE             : RHEL 9 must set the umask value to 077 for all local interactive user accounts.
QUESTION_TEXT    : Verify that the default umask for all local interactive users is "077".

Identify the locations of all local interactive user home directories by looking at the "/etc/passwd" file.

Check all local interactive user initialization files for interactive users with the following command:

Note: The example is for a system that is configured to create users home directories in the "/home" directory.

# grep -ri umask /home/

/home/wadea/.bash_history:grep -i umask /etc/bashrc /etc/csh.cshrc /etc/profile
/home/wadea/.bash_history:grep -i umask /etc/login.defs

If any local interactive user initialization files are found to have a umask statement that sets a value less restrictive than "077", this is a finding.

References:
CCI-000366

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 30 *******************************

QUESTION         : 31 of 50
TITLE            : CAT II, V-258047, SV-258047r958508, SRG-OS-000123-GPOS-00064
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:5361
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:5361
RULE             : RHEL 9 must automatically expire temporary accounts within 72 hours.
QUESTION_TEXT    : Verify temporary accounts have been provisioned with an expiration date of 72 hours.

For every existing temporary account, run the following command to obtain its account expiration information:

$ sudo chage -l <temporary_account_name> | grep -i "account expires"

Verify each of these accounts has an expiration date set within 72 hours. 

If any temporary accounts have no expiration date set or do not expire within 72 hours, this is a finding.

References:
CCI-000016
CCI-001682

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 31 *******************************

QUESTION         : 32 of 50
TITLE            : CAT II, V-258050, SV-258050r991589, SRG-OS-000480-GPOS-00227
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:5421
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:5421
RULE             : Executable search paths within the initialization files of all local interactive RHEL 9 users must only contain paths that resolve to the system default or the users home directory.
QUESTION_TEXT    : Verify that all local interactive user initialization file executable search path statements do not contain statements that will reference a working directory other than user home directories with the following commands:

$ sudo grep -i path= /home/*/.*

/home/[localinteractiveuser]/.bash_profile:PATH=$PATH:$HOME/.local/bin:$HOME/bin

If any local interactive user initialization files have executable search path statements that include directories outside of their home directory and is not documented with the ISSO as an operational requirement, this is a finding.

References:
CCI-000366

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 32 *******************************

QUESTION         : 33 of 50
TITLE            : CAT II, V-258052, SV-258052r991589, SRG-OS-000480-GPOS-00227
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:5461
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:5461
RULE             : All RHEL 9 local interactive user home directories defined in the /etc/passwd file must exist.
QUESTION_TEXT    : Verify the assigned home directories of all interactive users on the system exist with the following command:

$ sudo pwck -r 

user 'mailnull': directory 'var/spool/mqueue' does not exist

The output should not return any interactive users.

If users home directory does not exist, this is a finding.

References:
CCI-000366

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 33 *******************************

QUESTION         : 34 of 50
TITLE            : CAT II, V-258053, SV-258053r991589, SRG-OS-000480-GPOS-00227
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:5481
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:5481
RULE             : All RHEL 9 local interactive user home directories must be group-owned by the home directory owner's primary group.
QUESTION_TEXT    : Verify the assigned home directory of all local interactive users is group-owned by that user's primary GID with the following command:

Note: This may miss local interactive users that have been assigned a privileged user identifier (UID). Evidence of interactive use may be obtained from a number of log files containing system logon information. The returned directory "/home/wadea" is used as an example.

$ sudo ls -ld $(awk -F: '($3>=1000)&&($7 !~ /nologin/){print $6}' /etc/passwd)

drwxr-x--- 2 wadea admin 4096 Jun 5 12:41 wadea

Check the user's primary group with the following command:

$ sudo grep $(grep wadea /etc/passwd | awk -F: ‘{print $4}') /etc/group

admin:x:250:wadea,jonesj,jacksons

If the user home directory referenced in "/etc/passwd" is not group-owned by that user's primary GID, this is a finding.

References:
CCI-000366

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 34 *******************************

QUESTION         : 35 of 50
TITLE            : CAT II, V-258058, SV-258058r991589, SRG-OS-000480-GPOS-00227
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:5581
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:5581
RULE             : RHEL 9 must not have unauthorized accounts.
QUESTION_TEXT    : Verify that there are no unauthorized interactive user accounts with the following command:

$ less /etc/passwd  

root:x:0:0:root:/root:/bin/bash
...
games:x:12:100:games:/usr/games:/sbin/nologin
scsaustin:x:1001:1001:scsaustin:/home/scsaustin:/bin/bash
djohnson:x:1002:1002:djohnson:/home/djohnson:/bin/bash

Interactive user account, generally will have a user identifier (UID) of 1000 or greater, a home directory in a specific partition, and an interactive shell.

Obtain the list of interactive user accounts authorized to be on the system from the system administrator or information system security officer (ISSO) and compare it to the list of local interactive user accounts on the system.

If there are unauthorized local user accounts on the system, this is a finding.

References:
CCI-000366

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 35 *******************************

QUESTION         : 36 of 50
TITLE            : CAT II, V-258062, SV-258062r991589, SRG-OS-000480-GPOS-00227
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:5661
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:5661
RULE             : Local RHEL 9 initialization files must not execute world-writable programs.
QUESTION_TEXT    : Verify that local initialization files do not execute world-writable programs with the following command:

Note: The example will be for a system that is configured to create user home directories in the "/home" directory.

$ sudo find /home -perm -002 -type f -name ".[^.]*" -exec ls -ld {} \; 

If any local initialization files are found to reference world-writable files, this is a finding.

References:
CCI-000366

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 36 *******************************

QUESTION         : 37 of 50
TITLE            : CAT II, V-258064, SV-258064r958404, SRG-OS-000031-GPOS-00012
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:5701
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:5701
RULE             : RHEL 9 must ensure session control is automatically started at shell initialization.
QUESTION_TEXT    : Verify RHEL 9 shell initialization file is configured to start each shell with the tmux terminal multiplexer.

Determine the location of the tmux script with the following command:

$ sudo grep tmux /etc/bashrc /etc/profile.d/*

/etc/profile.d/tmux.sh:  case "$name" in (sshd|login) tmux ;; esac

Review the tmux script by using the following example:

$ cat /etc/profile.d/tmux.sh

If [ "$PS1" ]; then
parent=$(ps -o ppid= -p $$)
name=$(ps -o comm= -p $parent)
case "$name" in (sshd|login) tmux ;; esac
fi

If the shell file is not configured as the example above, is commented out, or is missing, this is a finding.

Determine if tmux is currently running with the following command:

$ sudo ps all | grep tmux | grep -v grep

If the command does not produce output, this is a finding.

References:
CCI-000056
CCI-000060

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 37 *******************************

QUESTION         : 38 of 50
TITLE            : CAT II, V-258080, SV-258080r958388, SRG-OS-000021-GPOS-00005
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:6021
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:6021
RULE             : RHEL 9 must configure SELinux context type to allow the use of a nondefault faillock tally directory.
QUESTION_TEXT    : Verify the location of the nondefault tally directory for the pam_faillock module with the following command:

Note: If the system does not have SELinux enabled and enforcing a targeted policy, or if the pam_faillock module is not configured for use, this requirement is Not Applicable.

$ grep 'dir =' /etc/security/faillock.conf

dir = /var/log/faillock

Check the security context type of the nondefault tally directory with the following command:

$ ls -Zd /var/log/faillock

unconfined_u:object_r:faillog_t:s0 /var/log/faillock

If the security context type of the nondefault tally directory is not "faillog_t", this is a finding.

References:
CCI-000044

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 38 *******************************

QUESTION         : 39 of 50
TITLE            : CAT II, V-258095, SV-258095r958388, SRG-OS-000021-GPOS-00005
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:6281
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:6281
RULE             : RHEL 9 must configure the use of the pam_faillock.so module in the /etc/pam.d/system-auth file.
QUESTION_TEXT    : Verify the pam_faillock.so module is present in the "/etc/pam.d/system-auth" file:

$ grep pam_faillock.so /etc/pam.d/system-auth

auth required pam_faillock.so preauth
auth required pam_faillock.so authfail
account required pam_faillock.so

If the pam_faillock.so module is not present in the "/etc/pam.d/system-auth" file with the "preauth" line listed before pam_unix.so, this is a finding.

References:
CCI-000044

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 39 *******************************

QUESTION         : 40 of 50
TITLE            : CAT II, V-258096, SV-258096r958388, SRG-OS-000021-GPOS-00005
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:6301
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:6301
RULE             : RHEL 9 must configure the use of the pam_faillock.so module in the /etc/pam.d/password-auth file.
QUESTION_TEXT    : Verify the pam_faillock.so module is present in the "/etc/pam.d/password-auth" file:

$ grep pam_faillock.so /etc/pam.d/password-auth

auth required pam_faillock.so preauth
auth required pam_faillock.so authfail
account required pam_faillock.so

If the pam_faillock.so module is not present in the "/etc/pam.d/password-auth" file with the "preauth" line listed before pam_unix.so, this is a finding.

References:
CCI-000044

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 40 *******************************

QUESTION         : 41 of 50
TITLE            : CAT II, V-258127, SV-258127r958450, SRG-OS-000067-GPOS-00035
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:6921
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:6921
RULE             : RHEL 9, for PKI-based authentication, must enforce authorized access to the corresponding private key.
QUESTION_TEXT    : Verify the SSH private key files have a passcode.

For each private key stored on the system, use the following command:

$ sudo ssh-keygen -y -f /path/to/file

If the contents of the key are displayed, this is a finding.

References:
CCI-000186

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 41 *******************************

QUESTION         : 42 of 50
TITLE            : CAT II, V-258131, SV-258131r997113, SRG-OS-000066-GPOS-00034
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:7001
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:7001
RULE             : RHEL 9, for PKI-based authentication, must validate certificates by constructing a certification path (which includes status information) to an accepted trust anchor.
QUESTION_TEXT    : Verify RHEL 9 for PKI-based authentication has valid certificates by constructing a certification path (which includes status information) to an accepted trust anchor.

Check that the system has a valid DOD root CA installed with the following command:

$ sudo openssl x509 -text -in /etc/sssd/pki/sssd_auth_ca_db.pem

Example output:

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = U.S. Government, OU = DoD, OU = PKI, CN = DoD Root CA 3
        Validity
        Not Before: Mar 20 18:46:41 2012 GMT
        Not After: Dec 30 18:46:41 2029 GMT
        Subject: C = US, O = U.S. Government, OU = DoD, OU = PKI, CN = DoD Root CA 3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption

If the root CA file is not a DOD-issued certificate with a valid date and installed in the "/etc/sssd/pki/sssd_auth_ca_db.pem" location, this is a finding.

References:
CCI-000185
CCI-004068

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 42 *******************************

QUESTION         : 43 of 50
TITLE            : CAT II, V-258132, SV-258132r958452, SRG-OS-000068-GPOS-00036
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:7021
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:7021
RULE             : RHEL 9 must map the authenticated identity to the user or group account for PKI-based authentication.
QUESTION_TEXT    : Verify the certificate of the user or group is mapped to the corresponding user or group in the "sssd.conf" file with the following command:

$ sudo cat /etc/sssd/sssd.conf 
 
[certmap/testing.test/rule_name]
matchrule =<SAN>.*EDIPI@mil
maprule = (userCertificate;binary={cert!bin})
domains = testing.test

If the certmap section does not exist, ask the system administrator (SA) to indicate how certificates are mapped to accounts. If there is no evidence of certificate mapping, this is a finding.

References:
CCI-000187

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [] Not Reviewed
     Enter any comments : 

******************************* end of question 43 *******************************

QUESTION         : 44 of 50
TITLE            : CAT II, V-258135, SV-258135r958794, SRG-OS-000363-GPOS-00150
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:7081
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:7081
RULE             : RHEL 9 must routinely check the baseline configuration for unauthorized changes and notify the system administrator when anomalies in the operation of any security functions are discovered.
QUESTION_TEXT    : Verify that RHEL 9 routinely executes a file integrity scan for changes to the system baseline. The command used in the example will use a daily occurrence.

Check the cron directories for scripts controlling the execution and notification of results of the file integrity application. For example, if AIDE is installed on the system, use the following commands:

$ ls -al /etc/cron.* | grep aide

-rwxr-xr-x 1 root root 29 Nov 22 2015 aide

$ grep aide /etc/crontab /var/spool/cron/root

/etc/crontab: 30 04 * * * root usr/sbin/aide
/var/spool/cron/root: 30 04 * * * root usr/sbin/aide

$ sudo more /etc/cron.daily/aide

#!/bin/bash
/usr/sbin/aide --check | /bin/mail -s "$HOSTNAME - Daily aide integrity check run" root@sysname.mil

If the file integrity application does not exist, or a script file controlling the execution of the file integrity application does not exist, or the file integrity application does not notify designated personnel of changes, this is a finding.

References:
CCI-001744
CCI-002699
CCI-002702

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [ ] Not a Finding
     [ ] Not Applicable
     [X] Not Reviewed
     Enter any comments : 

******************************* end of question 44 *******************************

QUESTION         : 45 of 50
TITLE            : CAT II, V-258136, SV-258136r991589, SRG-OS-000480-GPOS-00227
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:7101
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:7101
RULE             : RHEL 9 must use a file integrity tool that is configured to use FIPS 140-3-approved cryptographic hashes for validating file contents and directories.
QUESTION_TEXT    : Verify that AIDE is configured to use FIPS 140-2/140-3 file hashing with the following command:

$ grep sha512 /etc/aide.conf 

All=p+i+n+u+g+s+m+S+sha512+acl+xattrs+selinux

If the "sha512" rule is not being used on all uncommented selection lines in the "/etc/aide.conf" file, or another file integrity tool is not using FIPS 140-2/140-3-approved cryptographic hashes for validating file contents and directories, this is a finding.

References:
CCI-000366

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 45 *******************************

QUESTION         : 46 of 50
TITLE            : CAT II, V-258150, SV-258150r991589, SRG-OS-000480-GPOS-00227
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:7381
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:7381
RULE             : RHEL 9 must use cron logging.
QUESTION_TEXT    : Verify that "rsyslog" is configured to log cron events with the following command:

Note: If another logging package is used, substitute the utility configuration file for "/etc/rsyslog.conf" or "/etc/rsyslog.d/*.conf" files.

$ sudo grep -s cron /etc/rsyslog.conf /etc/rsyslog.d/*.conf

/etc/rsyslog.conf:*.info;mail.none;authpriv.none;cron.none                          /var/log/messages
/etc/rsyslog.conf:cron.*                                                           /var/log/cron             

If the command does not return a response, check for cron logging all facilities with the following command:

$ sudo grep -s /var/log/messages /etc/rsyslog.conf /etc/rsyslog.d/*.conf

/etc/rsyslog.conf:*.info;mail.none;authpriv.none;cron.none                          /var/log/messages

If "rsyslog" is not logging messages for the cron facility or all facilities, this is a finding.

References:
CCI-000366

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 46 *******************************

QUESTION         : 47 of 50
TITLE            : CAT II, V-258174, SV-258174r958424, SRG-OS-000046-GPOS-00022
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:7861
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:7861
RULE             : RHEL 9 must have mail aliases to notify the information system security officer (ISSO) and system administrator (SA) (at a minimum) in the event of an audit processing failure.
QUESTION_TEXT    : Verify that RHEL 9 is configured to notify the appropriate interactive users in the event of an audit processing failure.

Find the alias maps that are being used with the following command:

$ postconf alias_maps 

alias_maps = hash:/etc/aliases

Query the Postfix alias maps for an alias for the root user with the following command:

$ postmap -q root hash:/etc/aliases
isso

If an alias is not set, this is a finding.

References:
CCI-000139

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [ ] Not a Finding
     [ ] Not Applicable
     [X] Not Reviewed
     Enter any comments : 

******************************* end of question 47 *******************************

QUESTION         : 48 of 50
TITLE            : CAT II, V-258241, SV-258241r987791, SRG-OS-000396-GPOS-00176
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:9201
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:9201
RULE             : RHEL 9 must implement a system-wide encryption policy.
QUESTION_TEXT    : Verify that the RHEL 9 cryptography policy has been configured correctly with the following commands:

$ sudo update-crypto-policies --show 

FIPS

If the cryptography is not set to "FIPS" and is not applied, this is a finding.

$ sudo update-crypto-policies --check

The configured policy matches the generated policy

If the command does not return "The configured policy matches the generated policy", this is a finding.

References:
CCI-002450
CCI-002890
CCI-003123

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 48 *******************************

QUESTION         : 49 of 50
TITLE            : CAT III, V-258138, SV-258138r991589, SRG-OS-000480-GPOS-00227
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:7141
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:7141
RULE             : RHEL 9 must be configured so that the file integrity tool verifies Access Control Lists (ACLs).
QUESTION_TEXT    : Verify that that AIDE is verifying ACLs with the following command:

$ grep acl /etc/aide.conf 

All= p+i+n+u+g+s+m+S+sha512+acl+xattrs+selinux

If the "acl" rule is not being used on all uncommented selection lines in the "/etc/aide.conf" file, or ACLs are not being checked by another file integrity tool, this is a finding.

References:
CCI-000366

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 49 *******************************

QUESTION         : 50 of 50
TITLE            : CAT III, V-258139, SV-258139r991589, SRG-OS-000480-GPOS-00227
TEST_ACTION_ID   : ocil:navy.navwar.niwcatlantic.scc.rhel9os:testaction:7161
QUESTION_ID      : ocil:navy.navwar.niwcatlantic.scc.rhel9os:question:7161
RULE             : RHEL 9 must be configured so that the file integrity tool verifies extended attributes.
QUESTION_TEXT    : Verify that AIDE is configured to verify extended attributes with the following command:

$ grep xattrs /etc/aide.conf 

All= p+i+n+u+g+s+m+S+sha512+acl+xattrs+selinux

If the "xattrs" rule is not being used on all uncommented selection lines in the "/etc/aide.conf" file, or extended attributes are not being checked by another file integrity tool, this is a finding.

References:
CCI-000366

     ===========================================================================
     Select One of the following by entering an X in the brackets
     [ ] Finding
     [X] Not a Finding
     [ ] Not Applicable
     [ ] Not Reviewed
     Enter any comments : 

******************************* end of question 50 *******************************

